# wakey-wakey

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/: build.gradle
app/src/main/assets/app/src/main/: AndroidManifest.xml
app/src/main/assets/app/src/main/java/com/example/emoji/: Analyze.java  DailyData.java  (+11 more)
app/src/main/assets/app/src/main/res/layout/: activity_main.xml
app/src/main/assets/app/src/main/res/values/: strings.xml  styles.xml
app/src/main/java/com/example/androidmain/: AccLogin.java  AlarmAsyncTask.java  AlarmListAsyncTask.java  Alarm_Close.java  Alarm_Receiver.java  Alram_add.java  Analyze.java  ApiAsyncTask.java  CalendarData.java  CurrentLoginTask.java  CustomTodayMemo.java  CustomTodayMemoAdapter.java  DailyData.java  EventData.java  GetMyDailyDataTask.java  GetNfcAsyncTask.java  GetWeatherIconTask.java  HealthCare.java  InsertHealthDataTask.java  MainActivity.java  Main_Alarm.java  Nfc_Close.java  Nfctag_add.java  OpenWeatherApiClient.java  OpenWeatherApiTask.java  RMainActivity.java  RingtonePlayingService.java  Setting.java  ShakyAlarmFinisher.java  SingletonSleepTimerValue.java  SleepChart.java  Sleepdata.java  SubLogin.java  UserData.java  Weather.java  calendar_check.java  origin_alarm_end.java  state_check.java
app/src/main/res/drawable/: bankbook.xml  table.xml  tableclick.xml  textback.xml
app/src/main/res/drawable-v24/: button_line.xml
app/src/main/res/layout/: activity_main.xml  alarm_main.xml  alram_add.xml  calender_check.xml  content_main.xml  customdatashow.xml  dataanalyze.xml  empty_main.xml  health_care.xml  login.xml  nfc_close.xml  nfctag_add.xml  origin_close.xml  setting.xml  shaky_alarm_ender.xml  sign_menu.xml  state_check.xml
app/src/main/res/menu/: menu_main.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidmain/: ExampleUnitTest.java
(+3 files in other folders)
