<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="알람 시작 시간"/>
            <TextView
                android:id="@+id/tv_alarmstarttime"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="06:10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="알람 종료 시간"/>
            <TextView
                android:id="@+id/tv_alarmstoptime"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="06:20"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:text="수면시간" />

            <EditText
                android:id="@+id/et_sleeptimehour"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:text="시간" />

            <EditText
                android:id="@+id/et_sleeptimeminute"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/et_sleeptimeamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="분" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#FFFFFF"
            android:padding="1dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="35dp"
            android:text="기분"
            />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">
            <TableRow>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:id="@+id/iv_smile"
                    android:onClick="insertFData"
                    android:background="@drawable/table"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    />
                <ImageView
                    android:background="@drawable/table"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:id="@+id/iv_happy"
                    android:onClick="insertFData"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    />
                <ImageView
                    android:background="@drawable/table"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:id="@+id/iv_confused"
                    android:onClick="insertFData"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    />
                <ImageView
                    android:background="@drawable/table"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:id="@+id/iv_sad"
                    android:onClick="insertFData"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    />
                <ImageView
                    android:background="@drawable/table"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:id="@+id/iv_disappointed"
                    android:onClick="insertFData"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    />
                <ImageView
                    android:background="@drawable/table"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:id="@+id/iv_dead"
                    android:onClick="insertFData"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:text="메모"/>
        <EditText
            android:id="@+id/et_healthcare_memo"
            android:layout_width="300dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save_healthdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:text="저장"
        android:onClick="saveHealthData"
        />
</LinearLayout>