<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/sleeptimechart"
        android:layout_height="300dp"
        android:layout_width="match_parent" />
    <TextView
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기분에 따른 한마디 보기"
        />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        >
        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:id="@+id/iv_smile"
                android:onClick="setDateMemoData"
                android:background="@drawable/table"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />
            <ImageView
                android:background="@drawable/table"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:id="@+id/iv_happy"
                android:onClick="setDateMemoData"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />
            <ImageView
                android:background="@drawable/table"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:id="@+id/iv_confused"
                android:onClick="setDateMemoData"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />
            <ImageView
                android:background="@drawable/table"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:id="@+id/iv_sad"
                android:onClick="setDateMemoData"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />
            <ImageView
                android:background="@drawable/table"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:id="@+id/iv_disappointed"
                android:onClick="setDateMemoData"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />
            <ImageView
                android:background="@drawable/table"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:id="@+id/iv_dead"
                android:onClick="setDateMemoData"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/custommemolist"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        ></ListView>

</LinearLayout>
